<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
    <style>
        .lista {
         list-style-position: inside;
         text-align: center;
        }
      </style>
    
</head>
<body>
    <ul>
        <li><a 
            href="index.html">Inicio</a></li>


    
    </ul>
    
    <div style="text-align: center;"><h2>Gatos en adopción</h2></div>

    <div style="text-align: center;"><p>Nuestra sección de gatos en el centro de adopción ofrece un ambiente acogedor y seguro para estos felinos encantadores. Cada gato es único y busca un hogar lleno de amor y cuidados.
    </p></div>

    <div style="text-align: center;"><h3>Nuestros gatos que buscan familia:</h3></div>

    <div class="lista">
    <ul>
        <h3><li><a 
            href="Gatos/ginger.html">Ginger</a></li></h3>

            <img src="./Gatos/imagenes gato/ginger.webp"
            alt="Ginger" width="100" height="100">

        <h3><li><a 
            href="Gatos/tomy.html">Tomy</a></li></h3>

            <img src="./Gatos/imagenes gato/tomy.jpg"
            alt="Tomy" width="100" height="100">

        <h3><li><a 
            href="Gatos/lucifer.html">Lucifer</a></li></h3>
            
            <img src="./Gatos/imagenes gato/lucifer.jpg"
            alt="Lucifer" width="100" height="100">

    </ul></div>
    
</body>
</html>