<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"
    href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title> 
    <style>
        .lista {
         list-style-position: inside;
         text-align: center;
        }
      </style>
<ul>
    <li><a 
        href="index1.html">Estilos</a></li>
</ul>
</head>
<body>
    <div style="text-align: center;">
    <h2>ONG - AYUDA A UN PELUDO</h2></div>

    <div style="text-align: center;">
    <p>Bienvenidos a "Ayuda a un peludo", un refugio comprometido con el bienestar y adopción responsable de mascotas abandonadas. Brindamos cuidado amoroso y buscamos hogares amorosos para cada animal. Somos un equipo dedicado a darles una segunda oportunidad y encontrarles familias que los amen. ¡Únete a nuestra misión de hacer una diferencia!
    </p></div>

    <div style="text-align: center;">
        <h3>Nuestros integrantes:</h3></div>
    
    <div class="lista">
    <ul>
        <li>Felipe Echeverria - Director</li>
        <li>Carlos Fuentes - Administrador</li>
        <li>Erick Labra - Veterinario</li>
        <li>José Figueroa - Cuidador de animales</li>
    </ul></div>

    <div style="text-align: center;">
        <h3>Nuestras secciones de ayuda:</h3></div>

    <div class="lista">
    <ul> 
        <h3><li><a
            href="gatos.html">Gatos</a></li></h3>

            <img src="./Imágenes PP/gatos.jpg"
            alt="Gatos" width="200" height="150">

        <h3><li><a 
            href="perros.html">Perros</a></li></h3>

            <img src="./Imágenes PP/perros.jpg"
        alt="Perros" width="200" height="150">
    </ul></div>

</body>
</html>