<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
    <style>
        .lista {
         list-style-position: inside;
         text-align: center;
        }
      </style>
</head>
<body>
    <ul>
        <li><a 
            href="index.html">Inicio</a></li>
    
    </ul>
    
    <div style="text-align: center;">
        <h2>Perros en adopción</h2></div>

    <div style="text-align: center;">
    <p>En nuestra sección de perros en el centro de adopción, encontrarás una variedad de compañeros leales y cariñosos esperando ser parte de tu familia. Cada perro tiene su propia historia y personalidad, listos para llenar tu vida de alegría y amor incondicional.
    </p></div>

    <div style="text-align: center;">
    <h3>Nuestros perros que buscan familia:</h3></div>

    <div class="lista">
    <ul>
        <h3><li><a 
            href="./Perros/cachulo.html">Cachulo</a></li></h3>

            <img src="./Perros/imagenes perro/cachulo.jpg"
            alt="Cachulo" width="100" height="100">

        <h3><li><a 
            href="./Perros/niña.html">Niña</a></li></h3>
            
            <img src="./Perros/imagenes perro/niña.webp"
            alt="Niña" width="100" height="100">

        <h3><li><a 
            href="./Perros/flaca.html">Flaca</a></li></h3>
            
            <img src="./Perros/imagenes perro/flaca.jpg"
            alt="Flaca" width="100" height="100">

    </ul></div>
    
</body>
</html>